{
  "name": "list-resources",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@aws-sdk/client-cloudformation": "^3",
    "@aws-sdk/client-cloudfront": "^3",
    "@aws-sdk/client-dynamodb": "^3",
    "@aws-sdk/client-ec2": "^3",
    "@aws-sdk/client-ecs": "^3",
    "@aws-sdk/client-eks": "^3",
    "@aws-sdk/client-iam": "^3",
    "@aws-sdk/client-lambda": "^3",
    "@aws-sdk/client-rds": "^3",
    "@aws-sdk/client-route-53": "^3",
    "@aws-sdk/client-s3": "^3",
    "@aws-sdk/client-sns": "^3",
    "@aws-sdk/client-sqs": "^3"
  },
  "devDependencies": {
    "@types/node": "^22",
    "ts-node": "^10",
    "typescript": "~5.5"
  }
}
